(located,in)		:	14
(South,Dakota)		:	14
(County,,South)		:	14
(is,a)		:	14
(Day,County)		:	10
(town,located)		:	9
(in,Day)		:	9
(a,town)		:	9
(city,located)		:	5
(a,city)		:	5
(in,Deuel)		:	4
(Deuel,County)		:	4
(total,population)		:	1
(the,county)		:	1
(the,city)		:	1
(seat,of)		:	1
(population,of)		:	1
(of,the)		:	1
(of,Day)		:	1
(is,the)		:	1
(in,Davison)		:	1
(county,seat)		:	1
(city,had)		:	1
(census,,the)		:	1
(a,total)		:	1
(Webster,is)		:	1
(Waubay,is)		:	1
(Vernon,is)		:	1
(Roslyn,is)		:	1
(Pierpont,is)		:	1
(Mount,Vernon)		:	1
(Lily,is)		:	1
(Lake,is)		:	1
(It,is)		:	1
(Grenville,is)		:	1
(Davison,County)		:	1
(Clear,Lake)		:	1
(Butler,is)		:	1
(Bristol,is)		:	1
(Brandt,is)		:	1
(Astoria,is)		:	1
(As,of)		:	1
(Andover,is)		:	1
(Altamont,is)		:	1
(2000,census)		:	1
(of,1,952)		:	1
(the,2000)		:	1
(had,a)		:	1
(County,6)		:	1
