[OutputPathSection]
output_path=../output/
unigram_file_name=Unigrams.txt
bigrams_file_name=Bigrams.txt
co_occ_file_name=co_occ_file
output_file=Output.txt
[InputPathSection]
input_path=../input/
input_file=English_sample.txt
[DefaultParameters]
k=5
f=5
iterations=10

